{
    "git.ignoreLimitWarning": true,
    "java.compile.nullAnalysis.mode": "disabled",
    "gradle.nestedProjects": true,
    "files.exclude": {
        "**/node_modules/**/build.gradle": true
    },
    "java.configuration.updateBuildConfiguration": "disabled",
    "gradle.problemMatchers.enabled": false,
    "cmake.sourceDirectory": "E:/BAPP/node_modules/expo-modules-core/android"
}